title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Door:

versionLabel.text=Ruurd Moelker

vendorLabel.text=Steven Bouma

homepageLabel.text=Werner Buck

#NOI18N
imageLabel.icon=about.png
