# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Change Settings
changeSettings.title=Change Settings
jLabel1.text=Change Settings:
#NOI18N
jLabel1.font=Bitstream Vera Sans-Bold-11
jButton1.text=Save
jLabel2.text=Hostname:
jLabel5.text=Port
jTextField5.text=jTextField1
jLabel6.text=Username
jLabel7.text=Password
hostField.text=
portField.text=110
userField.text=
passField.text=
